# PatrimonioAPI

./: .factorypath  .gitignore  .project  README.md  pom.xml
src/main/java/br/com/ermig/patrimonio/: PatrimonioApiApplication.java
src/main/java/br/com/ermig/patrimonio/audit/: AuditRevisionEntity.java  AuditRevisionListener.java
src/main/java/br/com/ermig/patrimonio/config/: AuditConfig.java  FormErrorConfig.java  MethodSecurityConfig.java  RestExceptionHandler.java  SecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/br/com/ermig/patrimonio/controller/: AutenticacaoController.java  MarcaController.java  PatrimonioController.java  UsuarioController.java
src/main/java/br/com/ermig/patrimonio/dto/: LoginDTO.java  MarcaDTO.java  PatrimonioDTO.java  PerfilDTO.java  TokenDTO.java  UsuarioDTO.java
src/main/java/br/com/ermig/patrimonio/model/: Auditable.java  Marca.java  Patrimonio.java  Perfil.java  Usuario.java
src/main/java/br/com/ermig/patrimonio/repository/: MarcaRepository.java  PatrimonioRepository.java  PerfilRepository.java  UsuarioRepository.java
src/main/java/br/com/ermig/patrimonio/security/: AutenticacaoService.java  AutenticacaoViaTokenFilter.java  TokenService.java  UsuarioDetailsService.java
src/main/java/br/com/navita/patrimonio/: PatrimonioApiApplication.java
src/main/java/br/com/navita/patrimonio/audit/: AuditRevisionEntity.java  AuditRevisionListener.java
src/main/java/br/com/navita/patrimonio/config/: FormErrorConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/br/com/navita/patrimonio/controller/: AutenticacaoController.java  MarcaController.java  PatrimonioController.java  UsuarioController.java
src/main/java/br/com/navita/patrimonio/dto/: LoginDTO.java  MarcaDTO.java  PatrimonioDTO.java  PerfilDTO.java  TokenDTO.java  UsuarioDTO.java
src/main/java/br/com/navita/patrimonio/model/: Marca.java  Patrimonio.java  Perfil.java  Usuario.java
src/main/java/br/com/navita/patrimonio/repository/: MarcaRepository.java  PatrimonioRepository.java  PerfilRepository.java  UsuarioRepository.java
src/main/java/br/com/navita/patrimonio/security/: AutenticacaoService.java  AutenticacaoViaTokenFilter.java  TokenService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_01__CREATE_MARCAS.sql  V1_02__CREATE_PATRIMONIOS.sql  V1_03__CREATE_USUARIOS.sql  V1_04__CREATE_PERFIS.sql  V1_05__CREATE_USUARIO_PERFIS.sql  V1_06__CREATE_REVINFO.sql  V1_07__CREATE_MARCAS_AUD.sql  V1_08__CREATE_PATRIMONIOS_AUD.sql  V1_09__CREATE_PERFIS_AUD.sql  V1_10__CREATE_USUARIOS_AUD.sql  V1_11__CREATE_USUARIOS_PERFIS_AUD.sql
src/test/java/br/com/ermig/patrimonio/: PatrimonioApiApplicationTests.java
src/test/java/br/com/ermig/patrimonio/controller/: AutenticacaoControllerTest.java  MarcaControllerTest.java  PatrimonioControllerTest.java  UsuarioControllerTest.java
src/test/java/br/com/ermig/patrimonio/model/: PojoDynamicTest.java
src/test/java/br/com/navita/patrimonio/: PatrimonioApiApplicationTests.java
src/test/java/br/com/navita/patrimonio/controller/: AutenticacaoControllerTest.java  MarcaControllerTest.java  PatrimonioControllerTest.java  UsuarioControllerTest.java
src/test/java/br/com/navita/patrimonio/model/: PojoDynamicTest.java
src/test/resources/: application-test.properties
