spring.main.banner-mode=off
spring.thymeleaf.check-template-location=false

# datasource
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.url=jdbc:h2:mem:patrimonioDB
spring.datasource.driverClassName=org.h2.Driver

# jpa
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=update
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl_jpa_updation.sql

security.oauth2.client.scope=read,write
security.oauth2.client.client-id=patrimonio_client
security.oauth2.client.client-secret=P@7R1M0N10$
security.oauth2.client.access-token-validity-seconds=1800

#logging.level.org.springframework.security=debug
logging.level.org.springframework.boot.autoconfigure.security.oauth2.authserver.OAuth2AuthorizationServerConfiguration=warn

#http -j POST localhost:8080/marcas "Authorization: Bearer " nome=LG
#http -f POST localhost:8080/oauth/token "Authorization: Basic cGF0cmltb25pb19jbGllbnQ6UEA3UjFNME4xMCQ=" grant_type=password username=admin@patrimonio.com password=P@7R1M0N10$
security.oauth2.authorization.jwt.key-value=A+X;fTJP&Pd,TD9dwVq(hsHX,ya^<wsD_UK7L+@=S;{'CydP]{v@}G'b>et;yz$*\yL5S8EJN:%P:X%H9>#nYLrX}@\s?CQcpspH,2emzBc!Q[V'AYa~uzF8WR~AUrMzxp/V$9([S9X#zj/CH('#]B_Hc+%fGhe27YB;^j4\Xk=Ju"Ap~_&<L;=!Z;!,2UP;!hF3P]j85#*`&T]/kB/W^6$v~u6qpejL>kY^f)sy4:qTq_Ec!-z!@aAp~sLKGU>$