spring.main.banner-mode=off
spring.thymeleaf.check-template-location=false

# datasource
spring.datasource.username=sa
spring.datasource.password=79qASUYzx!@1245
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=patrimonioDB
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# jpa
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# jwt
jwt.expiration=86400000
jwt.secret=A+X;fTJP&Pd,TD9dwVq(hsHX,ya^<wsD_UK7L+@=S;{'CydP]{v@}G'b>et;yz$*\yL5S8EJN:%P:X%H9>#nYLrX}@\s?CQcpspH,2emzBc!Q[V'AYa~uzF8WR~AUrMzxp/V$9([S9X#zj/CH('#]B_Hc+%fGhe27YB;^j4\Xk=Ju"Ap~_&<L;=!Z;!,2UP;!hF3P]j85#*`&T]/kB/W^6$v~u6qpejL>kY^f)sy4:qTq_Ec!-z!@aAp~sLKGU>$